<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/icon/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="./css/main-cv.css">
    <link rel="stylesheet" href="./css/style-cv.css">
</head>
<body>
    <div class="hello"> <p> XIN CHÀO .... </p></div>
    <!-- header-->
    <div class="box-cv">
        <marquee style="user-select: none;" onmouseover="this.stop()" onmouseout="this.start()" behavior="" direction="">
            Cảnh báo ! Bạn sẽ phí mất mấy phút cuộc đời của mình nếu như cố tình xem dăm ba cái vớ vẩn ở bên dưới
        </marquee>
        <div class="main-cv">
            <header class="header">
                <div class="header-left">
                    <div class="header-left-avatar">
                        <img class="avatar" src="./css/img/a49a1ea865faa4a4fdeb.jpg" alt="">
                    </div>
                    <div class="header-left-info">
                        <h1 class="name">Mạc Trung Hiếu</h1>
                        <p class="name-info name-info1">Nông dân chuyên cần</p>
                        <p class="name-info name-info2">Hiếu goodboy</p>
                        <div class="name-info-link">
                            <a href="">
                                <i class="font-icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="">
                                <i class="font-icon fa-brands fa-facebook-messenger"></i>
                            </a>
                            <a href="">
                                <i class="font-icon fa-brands fa-telegram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-right--border"></div>
                    <div class="header-info-left">
                        <h3 class="h3-info h3-info-top">
                            EMAIL
                            <p>machieu2k1@gmail.com</p>
                        </h3>
                        <h3 class="h3-info">
                            NGÀY SINH
                            <p>23-3-2001</p>
                        </h3>
                    </div>
                    <div class="header-info-right">
                        <h3 class="h3-info h3-info-top">
                            SỐ ĐIỆN THOẠI
                            <p>0866099714</p>
                        </h3>
                        <h3 class="h3-info">
                            QUÊ QUÁN
                            <p>THANH HÀ - HẢI DƯƠNG</p>
                        </h3>
                    </div>
                </div>
            </header> 
            <div class="share">
                <marquee behavior="" direction=""> 
                    <h1> 
                        Tôi xin cảnh báo một lần nữa là bạn không nên tiếp tục xem nội dung ở bên dưới.
                        
                    </h1>
                </marquee>
            </div>
            <!-- container--> 
            <div class="container">
                <div class="container-selection">
                    <div class="selection user" onclick="hien()">
                        <a href="#container-main">
                            <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/nobciafz.json"
                                    trigger="morph"
                                    style="width:90px;height:90px">
                                </lord-icon>
                        </a>
                        <p>Bản thân</p>
                    </div>
                    <div class="selection target" onclick="hientarget()">
                        <a href="#container-target">
                            <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/iltqorsz.json"
                                    trigger="morph"
                                    style="width:90px;height:90px">
                                </lord-icon>
                        </a>
                        <p>Mục tiêu</p>
                    </div>
                    <div class="selection interests">
                        <a href="#container-interests" onclick="hieninterests()">
                            <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/rjzlnunf.json"
                                    trigger="morph"
                                    style="width:90px;height:90px">
                                </lord-icon>
                        </a>
                        <p>Sở thích</p>
                    </div>
                    <div class="selection exp">
                        <a href="#container-exp" onclick="hienexp()">
                            <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/wxnxiano.json"
                                    trigger="morph"
                                    style="width:90px;height:90px;">
                                </lord-icon>
                        </a>
                        <p>Kinh nghiệm</p>
                    </div>
                </div>
                <div id="container-main">
                    <div class="main-user">
                        <h1> Giới Thiệu</h1>
                    </div>
                    <p> => Họ và tên: Mạc Trung Hiếu </p>
                    <p> => Sinh ngày 23-3-2001, hiện tại đang sống tại Thanh Xá - Thanh Hà - Hải Dương</p>
                    <p> => Tháng 8- 2019 sau khi tốt nghiệp 3 do gia đình không có điều kiện nên mình quyết định bước chân ra xã hội tham gia vào 
                        hoạt động sản xuất phụ giúp cha mẹ.</p>
                    <p> => Vì bản thân không đủ điều kiện để tiếp tục công việc học hành và do bản thân mình cũng là một người ham học hỏi nên 
                        đã thử tìm hiểu và học một khóa học ngoại ngữ ( Tiếng Trung ) đẻ phát triển bản thân và có thể nắm bắt được 
                        nhiều cơ hội hơn trong công việc. 
                    </p>
                    <p> => Ngày 10-4-2021 với sự động viên của giáo viên + các bạn học cùng khóa và bản thân mình cũng muốn kiểm tra năng lực của bản thân
                        nên  mình đã đăng kí thi chứng chỉ HSK4 </p>
                    <p> => Sau hôm đi thi một tháng thì đã có kết quả trả về là 253 điểm và đã vượt qua kì thi.</p>
                    <p> => Chiều cao + cân nặng: Cao hẳn mét rưỡi nặng hẳn 40000 gram. Tuy rằng dáng người có phần " to cao sẵn " nhưng tinh thần trách nhiệm
                         và ý chí học hỏi thì không hề nhỏ chút nào. </p>
                </div>
                <div id="container-target">
                    <div class="main-target">
                        <h1> Mục Tiêu !</h1>
                        <p> Chưa nghĩ ra được sau khi nghĩ ra được sẽ ghi lại sau</p>
                        
                    </div>

                </div>
                <div id="container-interests">
                    <div class="main-interests">
                        <h1>Sở thích cá nhân</h1>
                        <p>Đồ chơi công nghệ</p>
                    </div>
                </div>
                <div id="container-exp">
                    <div class="main-exp">
                        <h1>Kinh nghiệm làm việc</h1>
                    </div>
                        <p>=> 9-2019 sau khi tốt nghiệp trung học phổ thông thì tôi có theo một người bạn 
                            tới khu công nghiệp Đại An và cả hai cùng làm việc tại công ty TNHH thương mại và 
                            dịch vụ Hiền Lê. Tại đây tôi là một nhân viên kho gương mẫu luôn hoàn thành tốt 
                            công việc được giao.</br>Cũng đồng thời tại đây tôi được học lái những chiếc xe nâng ( xăng, dầu, điện)
                            và bản thân tôi cũng được đào tạo về kinh nghiệm nhập xuất kho trong nội bộ công ty.
                        </p>
                        <p>
                            => Tháng 8-2020 sau gần một năm làm việc tôi đã chuyển công việc sang lĩnh vực mới để bẩn thân
                            học hỏi được thêm nhiều kinh nghiệm đó là làm nhân viên QC tại công ty nhựa Khoa Liên ( địa chỉ gần cầu Lai Cách - Cẩm Giàng - Hải Dương).</br>
                            Tại đây tôi được đào tạo để phát hiện và xử lí lỗi đối với những mặt hàng công ty đang sản xuất, được học cách đọc bản vẽ, sử dụng thước chuyên dụng đo và hỗ trợ bản vẽ. 
                        </p>
                        <p>=> Sau 3 tháng cố gắng và làm việc tại công ty nhưng vì lí do bất đồng ngôn ngữ với những người đồng nghiệp mang dòng máu Trung Hoa và cũng trong 3 tháng đó 
                            tôi đã có cái nhìn thiện cảm với người Trung Quốc cho nên tôi quyết định đi học tiếng Trung.
                        </p>
                        <p>=> Tháng 4-2021 tôi quyết định tham gia kì thi HSK4 tại viện khổng tử Hà Nội và đã vượt qua kì thi với 253 điểm. </p>
                        <p>=> Tháng 8-2021 bắt đầu làm việc tại công ty TNHH KTHH Cheng Chuang. Tại đây tôi được đào tạo về công việc nhập xuất hàng hóa, sơn + nước xử lý.
                            Sau gần một năm làm việc thì công ty bắt đầu mở rộng quy mô nên giờ làm việc có sự thay đổi chuyển từ ca ngày sang ca ngày - đêm. 
                            Do bản thân không đủ điều kiện sức khỏe để tiếp tục công việc nên dưới sự đồng ý của ban lãnh đạo công ty tôi đã dừng lại công việc sau gần một năm gắn bó.
                        </p>
                </div>
            </div>    
        </div>
        <footer id="footer">
            <div class="footer">Tôi xin nhắc lại một lần nữa là bạn đã phí mấy phút cuộc đời để xem ba cái vớ vẩn này</div>
        </footer>
    </div> 
    <script>
        // show container-main và hide các mục còn lại
    function hien() {
        document.getElementById("container-main").style.display = "block";
        document.getElementById("container-target").style.display = "none";
        document.getElementById("container-interests").style.display = "none";
        document.getElementById("container-exp").style.display = "none";
    }
    // show container-target và hide các mục còn lại
    function hientarget() {
        document.getElementById("container-target").style.display = "block";
        document.getElementById("container-main").style.display = "none"
        document.getElementById("container-interests").style.display = "none";
        document.getElementById("container-exp").style.display = "none";
    }
    // show container-interests và hide các mục còn lại
    function hieninterests() {
        document.getElementById("container-interests").style.display = "block";
        document.getElementById("container-main").style.display = "none";
        document.getElementById("container-target").style.display = "none";
        document.getElementById("container-exp").style.display = "none";
    }
    // show container-exp và hide các mục còn lại
    function hienexp() {
        document.getElementById("container-exp").style.display = "block";
        document.getElementById("container-main").style.display = "none";
        document.getElementById("container-target").style.display = "none";
        document.getElementById("container-interests").style.display = "none";
    }
    </script>          
</body>
</html>